<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<style type="text/css">

div {
	text-align:center;
	}

	div#bandeau {
		background-color: #FA2D2D;
		position: auto;
		text-align: auto;
		border-radius: 10px;
		box-shadow:  5px 5px 5px black;

	}

	div#bandeau	{
		color: white;

	}


	div#bandeau {
		background-image: url("");
	}

div#contenu {
	background-color: #3B3232;
	height: 200%;
	height: 742px;
	position: relative;
	box-shadow: 5px 5px 5px black;
}

a {
	font-style: italic;
}

h3 {
	font-style: italic;
	color: blue;
}

div#contenu {
	background-image: url("http://www.artmina.fr/diz/se%CC%81jour%20linguistique%20en%20Angleterre.jpg");
	background-size: 20%;
	
   }


div#piedpage {
	background-color: red;
	height: 40px;
}

div#piedpage {
	color: red;
	border-radius: 5px;
	box-shadow: 5px 5px 5px black;
}

div#fixe {
	background-color: green;
	bottom: 10px;
}

div#fixe {
	color: white;
	position: fixed;
}

div#formulaire {

	background-color: green;
}

div#formulaire {

	margin-top: 10px;
	border-radius: 5px;
	box-shadow: 5px 5px 5px black;
}
	</style>
	<title>Page Web</title>
</head>
<body>
	
	<div id="bandeau"><em><h1>English Lesson</h1></em> 

		<a href="Acceuil.html"> Acceuil <a>

		<a href="Forum.html"> Forum <a>

		<a href="A propos"> A propos <a></div>



	<div id="contenu"><h3>L'informatique est un domaine d'activité scientifique, technique, et industriel concernant le traitement automatique de l'information par l'exécution de programmes informatiques par des machines : des systèmes embarqués, des ordinateurs, des robots, des automates, etc.

	Ces champs d'application peuvent être séparés en deux branches, l'une, de nature théorique, qui concerne la définition de concepts et modèles, et l'autre, de nature pratique, qui s'intéresse aux techniques concrètes de mise en œuvre. Certains domaines de l'informatique peuvent être très abstraits, comme la complexité algorithmique, et d'autres peuvent être plus proches d'un public profane. Ainsi, la théorie des langages demeure un domaine davantage accessible aux professionnels formés (description des ordinateurs et méthodes de programmation), tandis que les métiers liés aux interfaces homme-machine sont accessibles à un plus large public.</h3></div>


			 </div>
			
		</ul>

<div id="piedpage"><a href="mailto:theogarces33@gmail.com"><h4>Contact<h4></div>

	</div>
		

<div id="formulaire.html"><em>Formulaire d'inscription</em></div>


</body>
</html>
